1 25 "update_res.bat"

/*
Should find a way to include it
#define VER_FILEVERSION             1,0,3,0
#define VER_FILEVERSION_STR         "1.0.3.0\0"

#define VER_PRODUCTVERSION          1,0,3,0
#define VER_PRODUCTVERSION_STR      "0.3\0"

#ifndef DEBUG
#define VER_DEBUG                   0
#else
#define VER_DEBUG                   VS_FF_DEBUG
#endif

#define VER_COMPANYNAME_STR "Migrate2Iaas"
#define VER_FILEDESCRIPTION_STR "Cloudscraper GUI"
#define VER_INTERNALNAME_STR "Cloudscraper"
#define VER_LEGALCOPYRIGHT_STR "2012-2013 (c) Migrate2Iaas"
#define VER_ORIGINALFILENAME_STR "CloudScraper.exe"
#define VER_PRODUCTNAME_STR "Cloudscraper"

VS_VERSION_INFO VERSIONINFO
FILEVERSION    	VER_FILEVERSION
PRODUCTVERSION 	VER_PRODUCTVERSION
FILEFLAGSMASK  	VS_FFI_FILEFLAGSMASK
FILEFLAGS      	(VER_PRIVATEBUILD|VER_PRERELEASE|VER_DEBUG)
FILEOS         	VOS__WINDOWS32
FILETYPE       	VFT_DLL
FILESUBTYPE    	VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      VER_COMPANYNAME_STR
            VALUE "FileDescription",  VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     VER_INTERNALNAME_STR
            VALUE "LegalCopyright",   VER_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
            VALUE "ProductName",      VER_PRODUCTNAME_STR
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END
END
*/


2 24 "CloudScraper.exe.manifest"
3 ICON "Icons\\Cloud.ico"
/* 
Run rc.exe (could be found in Windows SDK or Visual Studio) on it to get res file containing appropriate manifest and icon. 
Really dunno why but the first string is ignored but it's needed in order to compile...
*/