<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CloudScraper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerTypes" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;m1.medium/M1 Medium&lt;/string&gt;
  &lt;string&gt;m1.small/M1 Small&lt;/string&gt;
  &lt;string&gt;m1.large/M1 Large&lt;/string&gt;
  &lt;string&gt;m1.xlarge/M1 Extra Large&lt;/string&gt;
  &lt;string&gt;m3.2xlarge/M3 Double Extra Large&lt;/string&gt;
  &lt;string&gt;m3.xlarge/M3 Extra Large&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Regions" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;us-east-1/US East (Northern Virginia)&lt;/string&gt;
  &lt;string&gt;us-west-2/US West (Oregon)&lt;/string&gt;
  &lt;string&gt;us-west-1/US West (Northern California)&lt;/string&gt;
  &lt;string&gt;eu-west-1/EU (Ireland)&lt;/string&gt;
  &lt;string&gt;ap-southeast-1/Asia Pacific (Singapore)&lt;/string&gt;
  &lt;string&gt;ap-southeast-2/Asia Pacific (Sydney)&lt;/string&gt;
  &lt;string&gt;ap-northeast-1/Asia Pacific (Tokyo)&lt;/string&gt;
  &lt;string&gt;sa-east-1/South America (Sao Paulo)&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Separator" Type="System.Char" Scope="User">
      <Value Profile="(Default)">/</Value>
    </Setting>
    <Setting Name="S1Header" Type="System.String" Scope="User">
      <Value Profile="(Default)">Cloudscraper Server Copy</Value>
    </Setting>
    <Setting Name="S2Header" Type="System.String" Scope="User">
      <Value Profile="(Default)">Choose volumes to copy...</Value>
    </Setting>
    <Setting Name="S3Header" Type="System.String" Scope="User">
      <Value Profile="(Default)">Choose Your Cloud</Value>
    </Setting>
    <Setting Name="S4Header" Type="System.String" Scope="User">
      <Value Profile="(Default)">Cloud Options</Value>
    </Setting>
    <Setting Name="S5Header" Type="System.String" Scope="User">
      <Value Profile="(Default)">Images Location...</Value>
    </Setting>
    <Setting Name="S6Header" Type="System.String" Scope="User">
      <Value Profile="(Default)">Save transfer task</Value>
    </Setting>
    <Setting Name="S7Header" Type="System.String" Scope="User">
      <Value Profile="(Default)">Transfer progress</Value>
    </Setting>
    <Setting Name="R2Header" Type="System.String" Scope="User">
      <Value Profile="(Default)">Resume your transfer task</Value>
    </Setting>
    <Setting Name="S1Link" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://ya.ru</Value>
    </Setting>
    <Setting Name="S2Link" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://ya.ru</Value>
    </Setting>
    <Setting Name="S3Link" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://ya.ru</Value>
    </Setting>
    <Setting Name="S4Link" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://ya.ru</Value>
    </Setting>
    <Setting Name="S5Link" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://ya.ru</Value>
    </Setting>
    <Setting Name="S6Link" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://ya.ru</Value>
    </Setting>
    <Setting Name="S7Link" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://ya.ru</Value>
    </Setting>
    <Setting Name="R2Link" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://ya.ru</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://ya.ru</Value>
    </Setting>
    <Setting Name="SMTPServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">smtp.mail.ru</Value>
    </Setting>
    <Setting Name="SMTPLogin" Type="System.String" Scope="User">
      <Value Profile="(Default)">login@mail.ru</Value>
    </Setting>
    <Setting Name="SMTPPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">password</Value>
    </Setting>
    <Setting Name="SupportEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">cloudscraper@support.assembla.com</Value>
    </Setting>
  </Settings>
</SettingsFile>