<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CloudScraper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Regions" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;us-east-1/US East (Northern Virginia)&lt;/string&gt;
  &lt;string&gt;us-west-2/US West (Oregon)&lt;/string&gt;
  &lt;string&gt;us-west-1/US West (Northern California)&lt;/string&gt;
  &lt;string&gt;eu-west-1/EU (Ireland)&lt;/string&gt;
  &lt;string&gt;ap-southeast-1/Asia Pacific (Singapore)&lt;/string&gt;
  &lt;string&gt;ap-southeast-2/Asia Pacific (Sydney)&lt;/string&gt;
  &lt;string&gt;ap-northeast-1/Asia Pacific (Tokyo)&lt;/string&gt;
  &lt;string&gt;sa-east-1/South America (Sao Paulo)&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Separator" Type="System.Char" Scope="User">
      <Value Profile="(Default)">/</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://ya.ru</Value>
    </Setting>
    <Setting Name="SupportEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">cloudscraper@support.assembla.com</Value>
    </Setting>
    <Setting Name="S1Link" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.migrate2iaas.com/node/151</Value>
    </Setting>
    <Setting Name="S1StartNewButtonText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Start New Transfer...</Value>
    </Setting>
    <Setting Name="S1ResumeButtonText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Resume Existing Transfer...</Value>
    </Setting>
    <Setting Name="S2Header" Type="System.String" Scope="User">
      <Value Profile="(Default)">Choose Volumes To Transfer...</Value>
    </Setting>
    <Setting Name="S2Link" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.migrate2iaas.com/node/161</Value>
    </Setting>
    <Setting Name="S2LabelTotalSpace" Type="System.String" Scope="User">
      <Value Profile="(Default)">Total Space Required:</Value>
    </Setting>
    <Setting Name="S2NextButtonText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Next &gt;&gt;</Value>
    </Setting>
    <Setting Name="S2BackButtonText" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;&lt; Back</Value>
    </Setting>
    <Setting Name="S2MessgeHeader" Type="System.String" Scope="User">
      <Value Profile="(Default)">Message</Value>
    </Setting>
    <Setting Name="S2MessageFirst" Type="System.String" Scope="User">
      <Value Profile="(Default)">Are you sure you don't want to move your system?</Value>
    </Setting>
    <Setting Name="S2MessageSecond" Type="System.String" Scope="User">
      <Value Profile="(Default)">In this case no cloud servers will be created!</Value>
    </Setting>
    <Setting Name="S3Header" Type="System.String" Scope="User">
      <Value Profile="(Default)">Choose Your Cloud</Value>
    </Setting>
    <Setting Name="S3Link" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.migrate2iaas.com/node/171</Value>
    </Setting>
    <Setting Name="S3BackButtonText" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;&lt; Back</Value>
    </Setting>
    <Setting Name="S3AmazonButtonText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Amazon EC2</Value>
    </Setting>
    <Setting Name="S3WindowsAzureButtonText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Windows Azure (Not supported)</Value>
    </Setting>
    <Setting Name="S3ElasticHostsButtonText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Elastic Hosts</Value>
    </Setting>
    <Setting Name="S4Header" Type="System.String" Scope="User">
      <Value Profile="(Default)">Amazon EC2 Cloud Options</Value>
    </Setting>
    <Setting Name="S4AmazonLink" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.migrate2iaas.com/node/181</Value>
    </Setting>
    <Setting Name="S4BackButtonText" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;&lt; Back</Value>
    </Setting>
    <Setting Name="S4NextButtonText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Next &gt;&gt;</Value>
    </Setting>
    <Setting Name="S4AmazonRegionLabelText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Choose Region:</Value>
    </Setting>
    <Setting Name="S4AmazonAdvancedCheckBoxText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Use advanced settings</Value>
    </Setting>
    <Setting Name="S4AmazonTypeLabelText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Specify your cloud server type:</Value>
    </Setting>
    <Setting Name="S4AmazonZoneLabelText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Specify your availability zone:</Value>
    </Setting>
    <Setting Name="S4AmazonGroupLabelText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Specify your security group:</Value>
    </Setting>
    <Setting Name="S4BucketLocated" Type="System.String" Scope="User">
      <Value Profile="(Default)">The bucket you specified is located in another region, please specify another bucket.</Value>
    </Setting>
    <Setting Name="S4awsIdLabelText" Type="System.String" Scope="User">
      <Value Profile="(Default)">    Access ID:</Value>
    </Setting>
    <Setting Name="S4awsKeyLabelText" Type="System.String" Scope="User">
      <Value Profile="(Default)">    Secret Access Key:</Value>
    </Setting>
    <Setting Name="S4ehRegionLabelText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Choose Region:</Value>
    </Setting>
    <Setting Name="S4ehIdLabelText" Type="System.String" Scope="User">
      <Value Profile="(Default)">User UUID:</Value>
    </Setting>
    <Setting Name="S4ehKeyLabelText" Type="System.String" Scope="User">
      <Value Profile="(Default)">API Secret Key:</Value>
    </Setting>
    <Setting Name="S4ehHeader" Type="System.String" Scope="User">
      <Value Profile="(Default)">Elastic Hosts Cloud Options</Value>
    </Setting>
    <Setting Name="S4EHUserUIDToolTip" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enter your API UUID. It could be got from Profile section of your ElasticHosts account.</Value>
    </Setting>
    <Setting Name="S4EHApiKeyToolTip" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enter your Secret API key. It could be got from Profile section of your ElasticHosts account.</Value>
    </Setting>
    <Setting Name="S4EHLink" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.migrate2iaas.com/node/181</Value>
    </Setting>
    <Setting Name="S5Link" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.migrate2iaas.com/node/191</Value>
    </Setting>
    <Setting Name="S5NextButtonText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Next &gt;&gt;</Value>
    </Setting>
    <Setting Name="S5BackButtonText" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;&lt; Back</Value>
    </Setting>
    <Setting Name="S5BrowseButtonText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Browse...</Value>
    </Setting>
    <Setting Name="S5TotalSpaceLabelText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Total Space Required:</Value>
    </Setting>
    <Setting Name="S5FreeSpaceLabelText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Free Space:</Value>
    </Setting>
    <Setting Name="S5ErrorLabelText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Not enough space!</Value>
    </Setting>
    <Setting Name="S5WarningHeader" Type="System.String" Scope="User">
      <Value Profile="(Default)">Warning</Value>
    </Setting>
    <Setting Name="S5DirectoryNotExistWarningMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">Directory doesn’t exist. Do you want to create it?</Value>
    </Setting>
    <Setting Name="S5WrongSymbolsWarningMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">The path specified contains invalid characters: \\ / : * ? \" &lt; &gt; |</Value>
    </Setting>
    <Setting Name="S6Header" Type="System.String" Scope="User">
      <Value Profile="(Default)">Save Transfer Configuration...</Value>
    </Setting>
    <Setting Name="S6Link" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.migrate2iaas.com/node/201</Value>
    </Setting>
    <Setting Name="S6NextButtonText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Next &gt;&gt;</Value>
    </Setting>
    <Setting Name="S6BackButtonText" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;&lt; Back</Value>
    </Setting>
    <Setting Name="S6BrowseButtonText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Browse...</Value>
    </Setting>
    <Setting Name="S6WarningHeader" Type="System.String" Scope="User">
      <Value Profile="(Default)">Warning</Value>
    </Setting>
    <Setting Name="S6WrongSymbolsWarningMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">File name contains invalid characters: \\ / : * ? \" &lt; &gt; |</Value>
    </Setting>
    <Setting Name="S7Link" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.migrate2iaas.com/node/211</Value>
    </Setting>
    <Setting Name="S7BackButtonText" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;&lt; Back</Value>
    </Setting>
    <Setting Name="S7FinishButtonText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Finish</Value>
    </Setting>
    <Setting Name="S7WarningHeader" Type="System.String" Scope="User">
      <Value Profile="(Default)">Warning</Value>
    </Setting>
    <Setting Name="S7MailButtonText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Request Support...</Value>
    </Setting>
    <Setting Name="R2Header" Type="System.String" Scope="User">
      <Value Profile="(Default)">Resume Your Transfer Task</Value>
    </Setting>
    <Setting Name="R2Link" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.migrate2iaas.com/node/221</Value>
    </Setting>
    <Setting Name="R2NextButtonText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Next &gt;&gt;</Value>
    </Setting>
    <Setting Name="R2BackButtonText" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;&lt; Back</Value>
    </Setting>
    <Setting Name="R2BrowseButtonText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Browse...</Value>
    </Setting>
    <Setting Name="R2awsIdLabelText" Type="System.String" Scope="User">
      <Value Profile="(Default)">  Secret Key:</Value>
    </Setting>
    <Setting Name="R2WarningMessageHeader" Type="System.String" Scope="User">
      <Value Profile="(Default)">Warning</Value>
    </Setting>
    <Setting Name="R2WarningMessageText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Incorrect .ini file</Value>
    </Setting>
    <Setting Name="FullOutputHeader" Type="System.String" Scope="User">
      <Value Profile="(Default)">Full output</Value>
    </Setting>
    <Setting Name="ZipFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">test.zip</Value>
    </Setting>
    <Setting Name="SMTPServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">smtp.yandex.ru</Value>
    </Setting>
    <Setting Name="SMTPLogin" Type="System.String" Scope="User">
      <Value Profile="(Default)">cloudscraper2@yandex.ru</Value>
    </Setting>
    <Setting Name="SMTPPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">cloudscraper</Value>
    </Setting>
    <Setting Name="TextFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">transfer.txt</Value>
    </Setting>
    <Setting Name="MailSendMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">Report sent. You’ll be contacted via e-mail provided</Value>
    </Setting>
    <Setting Name="MailHeader" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enter your contacts...</Value>
    </Setting>
    <Setting Name="MailUserNameLabelText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Your Name:</Value>
    </Setting>
    <Setting Name="MailEmailLabelText" Type="System.String" Scope="User">
      <Value Profile="(Default)">E-mail:</Value>
    </Setting>
    <Setting Name="MailSendFailedHeader" Type="System.String" Scope="User">
      <Value Profile="(Default)">Request Send Failed</Value>
    </Setting>
    <Setting Name="MailSendHeader" Type="System.String" Scope="User">
      <Value Profile="(Default)">Send Request</Value>
    </Setting>
    <Setting Name="EHRegions" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;lon-m/UK (London, Maidenhead)&lt;/string&gt;
  &lt;string&gt;lon-p/UK (London, Portsmouth)&lt;/string&gt;
  &lt;string&gt;ams-e/Netherlands (Amsterdam)&lt;/string&gt;
  &lt;string&gt;hkg-e/Asia (Hong Kong)&lt;/string&gt;
  &lt;string&gt;syd-v/Australia (Sydney)&lt;/string&gt;
  &lt;string&gt;sjc-c/USA (California, San Jose)&lt;/string&gt;
  &lt;string&gt;lax-p/USA (California, Los Angeles)&lt;/string&gt;
  &lt;string&gt;sat-p/USA (Texas, San Antonio)&lt;/string&gt;
  &lt;string&gt;tor-p/Canada (Toronto)&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Buttons" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;AmazonCloudParameters/255,22/189,70/Amazon EC2/Transfer your server to Amazon Elastic Compute Cloud/Icons\\Amazon.ico/32,32/true&lt;/string&gt;
  &lt;string&gt;EHCloudParameters/255,174/189,70/ElasticHosts/Transfer your server to ElasticHosts/Icons\\Elastic.ico/32,32/true&lt;/string&gt;
  &lt;string&gt;AzureCloudParameters/255,98/189,70/WindowsAzure/Transfer your server to WindowsAzure/Icons\\Azure.ico/32,32/true&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="TotalSizeGap" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="S4EHDirectUploadCheckBoxToolTip" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tool tip for EH direct upload</Value>
    </Setting>
    <Setting Name="S4EHDeduplicationCheckBoxToolTip" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tool tip for EH deduplication</Value>
    </Setting>
    <Setting Name="S4EHDrivesListBoxToolTip" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tool tip for Drives List</Value>
    </Setting>
    <Setting Name="S1Header" Type="System.String" Scope="User">
      <Value Profile="(Default)">Cloudscraper Server Transfer</Value>
    </Setting>
    <Setting Name="S1StartNewButtonToolTip" Type="System.String" Scope="User">
      <Value Profile="(Default)">Click to configure your server migration.</Value>
    </Setting>
    <Setting Name="S1ResumeButtonToolTip" Type="System.String" Scope="User">
      <Value Profile="(Default)">Click to resume or repeat your previous migration.</Value>
    </Setting>
    <Setting Name="S2NextButtonToolTip" Type="System.String" Scope="User">
      <Value Profile="(Default)">Proceed to the next step.</Value>
    </Setting>
    <Setting Name="S2BackButtonToolTip" Type="System.String" Scope="User">
      <Value Profile="(Default)">Return to the previous window.</Value>
    </Setting>
    <Setting Name="S3WindowsAzureButtonToolTip" Type="System.String" Scope="User">
      <Value Profile="(Default)">Transfer your server image to Windows Azure.</Value>
    </Setting>
    <Setting Name="S3BackButtonToolTip" Type="System.String" Scope="User">
      <Value Profile="(Default)">Return to the previous window.</Value>
    </Setting>
    <Setting Name="S3AmazonButtonToolTip" Type="System.String" Scope="User">
      <Value Profile="(Default)">Transfer your server image to Amazon Elastic Compute Cloud.</Value>
    </Setting>
    <Setting Name="S3ElasticHostsButtonToolTip" Type="System.String" Scope="User">
      <Value Profile="(Default)">Transfer your server image to ElasticHosts cloud.</Value>
    </Setting>
    <Setting Name="S4TestButtonText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Check Access</Value>
    </Setting>
    <Setting Name="S4AmazonBucketLabelText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Specify your S3 bucket:</Value>
    </Setting>
    <Setting Name="S4AmazonFolderKeyLabelText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Specify folder in S3 bucket:</Value>
    </Setting>
    <Setting Name="S4TestConnectionHeader" Type="System.String" Scope="User">
      <Value Profile="(Default)">Cloud Access Checked</Value>
    </Setting>
    <Setting Name="S4InvalidBucketText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Invalid bucket name. Please, specify another one.</Value>
    </Setting>
    <Setting Name="S4CannotAccessBucketText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Cannot access the bucket, please specify another bucket name.</Value>
    </Setting>
    <Setting Name="S4NoBucketExists" Type="System.String" Scope="User">
      <Value Profile="(Default)">The bucket name is valid and free to use.</Value>
    </Setting>
    <Setting Name="S4EnterAWS" Type="System.String" Scope="User">
      <Value Profile="(Default)">Please, enter your AWS credentials: 
Access ID and Secret Access Key.</Value>
    </Setting>
    <Setting Name="S4TestConnectionText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Amazon AWS login succeeded.</Value>
    </Setting>
    <Setting Name="S4IDKeyInvalid" Type="System.String" Scope="User">
      <Value Profile="(Default)">Amazon AWS doesn't recognize entered keys! Check "Access Keys" section in Security Credentials page of your AWS account.</Value>
    </Setting>
    <Setting Name="S4EnterUUID" Type="System.String" Scope="User">
      <Value Profile="(Default)">Please, enter your ElasticHosts API credentials: UUID and API Key.</Value>
    </Setting>
    <Setting Name="S4ehDirectUploadCheckBoxText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Direct upload. 
No intermidiate images will be created.</Value>
    </Setting>
    <Setting Name="S4BackButtonToolTip" Type="System.String" Scope="User">
      <Value Profile="(Default)">Return to the previous window.</Value>
    </Setting>
    <Setting Name="S4NextButtonToolTip" Type="System.String" Scope="User">
      <Value Profile="(Default)">Proceed to the next step.</Value>
    </Setting>
    <Setting Name="S4TestButtonToolTip" Type="System.String" Scope="User">
      <Value Profile="(Default)">Makes an attempt to access your cloud account.
Tests your both cloud credentials, internet connection. 
Checks for available advanced options.</Value>
    </Setting>
    <Setting Name="S4AmazonAccessIDToolTip" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enter your Amazon Access Key ID. 
It could be found on Security Credentials page of your AWS account.</Value>
    </Setting>
    <Setting Name="S4AmazonAccessKeyToolTip" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enter your Amazon Access Secret Key. 
It could be found on Security Credentials page of your AWS account.</Value>
    </Setting>
    <Setting Name="S4AmazonAvailabilityZoneToolTip" Type="System.String" Scope="User">
      <Value Profile="(Default)">Choose Availability Zone where your cloud server is to run.
Availiability Zone is subsection of EC2 datacenter. 
Press 'Check Access' button to download availability zone list.</Value>
    </Setting>
    <Setting Name="S4AmazonS3BucketToolTip" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enter S3 bucket name to upload your server image to.
See manual for more info on S3 buckets.
Press 'Check Access' button in order to test if bucket is available.
</Value>
    </Setting>
    <Setting Name="S4AmazonFolderToolTip" Type="System.String" Scope="User">
      <Value Profile="(Default)">Provide a folder in your S3 bucket, 
e.g. upload2013-06-02, to identify your uploaded image.</Value>
    </Setting>
    <Setting Name="S4AmazonSecurityGroupToolTip" Type="System.String" Scope="User">
      <Value Profile="(Default)">Security group defines firewall settings for your instance.
Attention! It couldn't be changed so choose wisely. 
See manual and AWS documentation for more info on security groups.
Press 'Check Access' button to download security group list.</Value>
    </Setting>
    <Setting Name="S5Header" Type="System.String" Scope="User">
      <Value Profile="(Default)">Specify Location to Store Images...</Value>
    </Setting>
    <Setting Name="S5MainLabelText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Please choose folder where to store your disk images.

There should be enough free space to store them.
You are free to delete them after transfer completes.</Value>
    </Setting>
    <Setting Name="S5WarningMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">Folder is not empty.
 It's recommended to use empty folders to store images.
Do you wish to proceed anyway?</Value>
    </Setting>
    <Setting Name="S5PathIncorrectWarningMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">Path is not correct!</Value>
    </Setting>
    <Setting Name="S5NextButtonToolTip" Type="System.String" Scope="User">
      <Value Profile="(Default)">Proceed to the next step.</Value>
    </Setting>
    <Setting Name="S5BackButtonToolTip" Type="System.String" Scope="User">
      <Value Profile="(Default)">Return to the previous window.</Value>
    </Setting>
    <Setting Name="S5BrowseButtonToolTip" Type="System.String" Scope="User">
      <Value Profile="(Default)">Browse your computer and network shares.</Value>
    </Setting>
    <Setting Name="S6WarningMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">Transfer configuration file with this name already exists.
Do you want to rewrite it?</Value>
    </Setting>
    <Setting Name="S6PathIncorrectWarningMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">File name is not correct</Value>
    </Setting>
    <Setting Name="S6MainLabelText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Save your transfer configuration settings. 

These settings could be reused afterwards to resume your upload or deploy several cloud server instances based on the same image.
	</Value>
    </Setting>
    <Setting Name="S6NextButtonToolTip" Type="System.String" Scope="User">
      <Value Profile="(Default)">Proceed to the next step.</Value>
    </Setting>
    <Setting Name="S6BackButtonToolTip" Type="System.String" Scope="User">
      <Value Profile="(Default)">Return to the previous window.</Value>
    </Setting>
    <Setting Name="S6BrowseButtonToolTip" Type="System.String" Scope="User">
      <Value Profile="(Default)">Browse your computer and network shares.</Value>
    </Setting>
    <Setting Name="S7Header" Type="System.String" Scope="User">
      <Value Profile="(Default)">Transfer Process Console</Value>
    </Setting>
    <Setting Name="S7StartButtonText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Start!</Value>
    </Setting>
    <Setting Name="S7FullOutputButtonText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Show Full Output</Value>
    </Setting>
    <Setting Name="S7PythonErrorHeader" Type="System.String" Scope="User">
      <Value Profile="(Default)">Operation Failed</Value>
    </Setting>
    <Setting Name="S7PythonErrorMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">Error occured while starting the transfer process (migrate.pyc) </Value>
    </Setting>
    <Setting Name="S7XKeyWarningMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">Do you want to stop the ongoing transfer?</Value>
    </Setting>
    <Setting Name="S7BackButtonToolTip" Type="System.String" Scope="User">
      <Value Profile="(Default)">Return to the previous window.</Value>
    </Setting>
    <Setting Name="S7StartButtonToolTip" Type="System.String" Scope="User">
      <Value Profile="(Default)">Start the transfer process.</Value>
    </Setting>
    <Setting Name="S7MailButtonToolTip" Type="System.String" Scope="User">
      <Value Profile="(Default)">Send request to our support team so they could help.</Value>
    </Setting>
    <Setting Name="S7FullOutputButtonToolTip" Type="System.String" Scope="User">
      <Value Profile="(Default)">Shows detailed transfer process output.</Value>
    </Setting>
    <Setting Name="R2MainLabelText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Load your previously saved transfer task you want to restart</Value>
    </Setting>
    <Setting Name="R2RedeployCheckBoxText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Redeploy Uploaded Image</Value>
    </Setting>
    <Setting Name="R2UploadCheckBoxText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Resume Previous Upload</Value>
    </Setting>
    <Setting Name="R2NextButtonToolTip" Type="System.String" Scope="User">
      <Value Profile="(Default)">Proceed to the next step.</Value>
    </Setting>
    <Setting Name="R2BackButtonToolTip" Type="System.String" Scope="User">
      <Value Profile="(Default)">Return to the previous window.</Value>
    </Setting>
    <Setting Name="R2BrowseButtonToolTip" Type="System.String" Scope="User">
      <Value Profile="(Default)">Browse your computer and network shares.</Value>
    </Setting>
    <Setting Name="R2RedeployUploadedCheckBoxToolTip" Type="System.String" Scope="User">
      <Value Profile="(Default)">Choose this option in case your image is already uploaded to create one more EC2 instance (VM) from it.</Value>
    </Setting>
    <Setting Name="R2ResumeUploadCheckBoxToolTip" Type="System.String" Scope="User">
      <Value Profile="(Default)">Choose this option to resume disrupted upload of image file already created.</Value>
    </Setting>
    <Setting Name="FilesToAttach" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;%Windir%\test.txt&lt;/string&gt;
  &lt;string&gt;Migrate\Migrate\diskpart_open.tmp&lt;/string&gt;
  &lt;string&gt;Migrate\Migrate\diskpart_close.tmp&lt;/string&gt;
  &lt;string&gt;Migrate\Migrate\boto.log&lt;/string&gt;
  &lt;string&gt;build&lt;/string&gt;
  &lt;string&gt;Migrate\revision&lt;/string&gt;
  &lt;string&gt;logs\gui.log&lt;/string&gt;
  &lt;string&gt;logs\migrate.log&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="HelpButtonToolTip" Type="System.String" Scope="User">
      <Value Profile="(Default)">Need help? 
Click here to read manual entry on this step.</Value>
    </Setting>
    <Setting Name="ServerTypes" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;m1.small/M1 Small&lt;/string&gt;
  &lt;string&gt;m1.medium/M1 Medium&lt;/string&gt;
  &lt;string&gt;m1.large/M1 Large&lt;/string&gt;
  &lt;string&gt;m1.xlarge/M1 Extra Large&lt;/string&gt;
  &lt;string&gt;m3.2xlarge/M3 Double Extra Large&lt;/string&gt;
  &lt;string&gt;m3.xlarge/M3 Extra Large&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="S5PathNetworkLoginFailure" Type="System.String" Scope="User">
      <Value Profile="(Default)">Failed to connect to network location. Please, specify another one.</Value>
    </Setting>
    <Setting Name="S4EHTestConnectionText" Type="System.String" Scope="User">
      <Value Profile="(Default)">EH login succeeded.</Value>
    </Setting>
    <Setting Name="S4EHIDKeyInvalid" Type="System.String" Scope="User">
      <Value Profile="(Default)">EH doesn't recognize entered keys! Check "Keys" section in Security Credentials page of your account.</Value>
    </Setting>
    <Setting Name="AzureRegions" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;West US/West US&lt;/string&gt;
  &lt;string&gt;East US/East US&lt;/string&gt;
  &lt;string&gt;East Asia/East Asia&lt;/string&gt;
  &lt;string&gt;Southeast Asia/Southeast Asia&lt;/string&gt;
  &lt;string&gt;West Europe/West Europe&lt;/string&gt;
  &lt;string&gt;North Europe/North Europe&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="S4AzureRegionLabelText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Region</Value>
    </Setting>
    <Setting Name="S4AzureIdLabelText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Storage Account Name</Value>
    </Setting>
    <Setting Name="S4AzureKeyLabelText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Primary Access Key</Value>
    </Setting>
    <Setting Name="S4AzureHeader" Type="System.String" Scope="User">
      <Value Profile="(Default)">Windows Azure Cloud Options</Value>
    </Setting>
    <Setting Name="S4AzureApiKeyToolTip" Type="System.String" Scope="User">
      <Value Profile="(Default)">Azure Key ToolTip</Value>
    </Setting>
    <Setting Name="S4AzureUserUIDToolTip" Type="System.String" Scope="User">
      <Value Profile="(Default)">Azure User ID ToolTip</Value>
    </Setting>
    <Setting Name="S4AzureEnterID" Type="System.String" Scope="User">
      <Value Profile="(Default)">Please, enter your WindowsAzure API credentials: Storage Account Name and Primary Access Key.</Value>
    </Setting>
    <Setting Name="S4AzureTestConnectionText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Azure login success. Unable to verify the storage account region.  Please fill in your subscription id and certificate in advanced tab.</Value>
    </Setting>
    <Setting Name="S4AzureContainerNameLabelText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Container Name</Value>
    </Setting>
    <Setting Name="S4AzureSubscriptionIdText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Azure Subscription Id</Value>
    </Setting>
    <Setting Name="S4AzureCertificateThumbprintText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Certificate Thumbprint</Value>
    </Setting>
    <Setting Name="S4AzureIDKeyInvalid" Type="System.String" Scope="User">
      <Value Profile="(Default)">Azure doesn't recognize entered keys! Check "Keys" section in Security Credentials page of your account.</Value>
    </Setting>
    <Setting Name="S4AzureCertificateHeader" Type="System.String" Scope="User">
      <Value Profile="(Default)">Azure certificate</Value>
    </Setting>
    <Setting Name="S4AzureCertificateStoreError" Type="System.String" Scope="User">
      <Value Profile="(Default)">Can't access to Azure certificate store on you computer.</Value>
    </Setting>
    <Setting Name="S4AzureCertificateThumbprintError" Type="System.String" Scope="User">
      <Value Profile="(Default)">Certificate with the same thumprint was no found.</Value>
    </Setting>
    <Setting Name="S4AzureCertificateCreateSuccess" Type="System.String" Scope="User">
      <Value Profile="(Default)">You’ll be redirected to Windows Azure certificate management site.
Login and upload your newly created certificate (.cer) file.</Value>
    </Setting>
    <Setting Name="S4AzureCertificateCreateError" Type="System.String" Scope="User">
      <Value Profile="(Default)">Error with makecert.exe</Value>
    </Setting>
    <Setting Name="S4AzureRegionInvalid" Type="System.String" Scope="User">
      <Value Profile="(Default)">Storage account you specified belongs to another location. 
You couldn’t use virtual hard drives from the storage account in region you specified.</Value>
    </Setting>
    <Setting Name="S4AzureCertificateInvalid" Type="System.String" Scope="User">
      <Value Profile="(Default)">Certificate Id error.</Value>
    </Setting>
    <Setting Name="S4AzureRegionToolTip" Type="System.String" Scope="User">
      <Value Profile="(Default)">Azure Region ToolTip</Value>
    </Setting>
    <Setting Name="S4AzureContainerToolTip" Type="System.String" Scope="User">
      <Value Profile="(Default)">Azure Container ToolTip</Value>
    </Setting>
    <Setting Name="S4AzureSubscriptionIdToolTip" Type="System.String" Scope="User">
      <Value Profile="(Default)">Azure SubscriptionID ToolTip</Value>
    </Setting>
    <Setting Name="S4AzureThumbprintToolTip" Type="System.String" Scope="User">
      <Value Profile="(Default)">Azure Thumbprint ToolTip</Value>
    </Setting>
    <Setting Name="S4AzureCreateThumbprintButtonToolTip" Type="System.String" Scope="User">
      <Value Profile="(Default)">Azure Create thumbprint button ToolTip</Value>
    </Setting>
  </Settings>
</SettingsFile>